@keyframes slidein {
  from {
    transform: translateX(-100%);
  }

  to {
    transform: translateX(0%);
  }
}
/*NAV-BAR MOBILE*/
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 1rem;
  i {
    opacity: 0.7;
    margin-top: 0.2rem;
    transition: transform cubic-bezier(0.11, 0.66, 0.12, 0.66);
    cursor: pointer;
    &:hover {
      opacity: 1;
    }
  }
}
.nav-bar {
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo {
  margin-left: 0.5rem;
}
.menu__icon {
  display: block;
}
.avatar__img {
  height: 30px;
  width: 30px;
  border-radius: 100%;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.nav-icon {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
/*JS added class*/
.avatar-active {
  border: 3px solid $color-orange;
}
hr {
  display: none;
}
.nav-list {
  display: none;
}
.nav-slide {
  display: grid;
  grid-template-columns: 1.3fr 0.7fr;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;

  animation: slidein 0.4s ease-in-out;
  z-index: 1;

  .black-background {
    background-color: hsl(0, 0%, 0%, 0.75);
  }
  ul {
    margin-top: 0;
    padding-left: 1rem;
    padding-top: 4rem;
    background-color: $color-white;
  }
  li {
    padding: 1rem 1rem;

    a {
      color: $color-black;
      font-weight: 700;
      text-transform: capitalize;
    }
  }
}
.close-icon {
  margin-left: 0.8rem;
  margin-bottom: 2rem;
}
.notification {
  position: absolute;
  right: 0.7rem;
  bottom: 0.8rem;
  padding: 0.1rem 0.5rem;

  background-color: $color-orange;
  color: $color-white;
  font-size: 0.7rem;
  font-weight: 700;
  border-radius: 7px;
  visibility: hidden;
}
/*NAV-BAR PC*/
@media screen and (min-width: 894px) {
  nav {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin: 1rem 7vw;
    max-width: $max-width;

    overflow: visible;
  }
  .nav-slide {
    display: none;
  }
  .menu__icon {
    display: none;
  }
  .nav-bar {
    display: flex;
    align-items: flex-start;
  }
  .nav-list {
    display: block;
  }
  .list {
    display: flex;
    align-content: flex-start;
    gap: 0.2rem;
    margin-top: 0.3rem;
  }
  .list-item {
    display: inline-block;
    padding: 0.5rem 1rem;
    padding-top: 0;
    padding-bottom: 3rem; /*important*/
    text-transform: capitalize;
    font-size: 1rem;
    transition: $transition;

    cursor: pointer;
    a {
      color: $color-dark-grayish-blue;
      &:hover {
        color: $color-black;
      }
    }
    &:hover {
      box-shadow: 0px 10px 5px orange;
    }
  }
  .nav-icon {
    gap: 0.5rem;
    cursor: pointer;
  }
  .avatar__img {
    height: 40px;
    width: 40px;
  }
  hr {
    color: $color-dark-grayish-blue;
    margin: auto 7vw;
    opacity: 0.5;
    position: relative;
    bottom: 1.5rem;
    display: block;
    z-index: -1;
  }
  .nav-slide {
    display: none;
  }
  .close-icon {
    display: none;
  }
  .black-background {
    display: none;
  }
}

@media screen and (max-width: 960px) and (min-width: 894px) {
  .nav-icon {
    flex-direction: column;
  }
}

@keyframes slidein {
  from {
    transform: translateX(-100%);
  }

  to {
    transform: translateX(0%);
  }
}
/*NAV-BAR MOBILE*/
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 1rem;
  i {
    opacity: 0.7;
    margin-top: 0.2rem;
    transition: transform cubic-bezier(0.11, 0.66, 0.12, 0.66);
    cursor: pointer;
    &:hover {
      opacity: 1;
    }
  }
}
.nav-bar {
  display: flex;
  justify-content: center;
  align-items: center;
}
.logo {
  margin-left: 0.5rem;
}
.menu__icon {
  display: block;
}
.avatar__img {
  height: 30px;
  width: 30px;
  border-radius: 100%;

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
.nav-icon {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
/*JS added class*/
.avatar-active {
  border: 3px solid $color-orange;
}
hr {
  display: none;
}
.nav-list {
  display: none;
}
.nav-slide {
  display: grid;
  grid-template-columns: 1.3fr 0.7fr;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;

  animation: slidein 0.4s ease-in-out;
  z-index: 1;

  .black-background {
    background-color: hsl(0, 0%, 0%, 0.75);
  }
  ul {
    margin-top: 0;
    padding-left: 1rem;
    padding-top: 4rem;
    background-color: $color-white;
  }
  li {
    padding: 1rem 1rem;

    a {
      color: $color-black;
      font-weight: 700;
      text-transform: capitalize;
    }
  }
}
.close-icon {
  margin-left: 0.8rem;
  margin-bottom: 2rem;
}
.notification {
  position: absolute;
  right: 0.7rem;
  bottom: 0.8rem;
  padding: 0.1rem 0.5rem;

  background-color: $color-orange;
  color: $color-white;
  font-size: 0.7rem;
  font-weight: 700;
  border-radius: 7px;
  visibility: hidden;
}
/*NAV-BAR PC*/
@media screen and (min-width: 894px) {
  nav {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin: 1rem 7vw;
    max-width: $max-width;

    overflow: visible;
  }
  .nav-slide {
    display: none;
  }
  .menu__icon {
    display: none;
  }
  .nav-bar {
    display: flex;
    align-items: flex-start;
  }
  .nav-list {
    display: block;
  }
  .list {
    display: flex;
    align-content: flex-start;
    gap: 0.2rem;
    margin-top: 0.3rem;

    .list-item {
      display: inline-block;
      padding: 0.5rem 1rem;
      padding-top: 0;
      padding-bottom: 3rem; /*important*/
      text-transform: capitalize;
      font-size: 1rem;
      transition: $transition;

      cursor: pointer;
      a {
        color: $color-dark-grayish-blue;
        &:hover {
          color: $color-black;
        }
      }
      &:hover {
        box-shadow: 0px 10px 5px orange;
      }
    }
  }
  .nav-icon {
    gap: 0.5rem;
    cursor: pointer;
  }
  .avatar__img {
    height: 40px;
    width: 40px;
  }
  hr {
    color: $color-dark-grayish-blue;
    margin: auto 7vw;
    opacity: 0.5;
    position: relative;
    bottom: 1.5rem;
    display: block;
    z-index: -1;
  }
  .nav-slide {
    display: none;
  }
  .close-icon {
    display: none;
  }
  .black-background {
    display: none;
  }
}

@media screen and (max-width: 960px) and (min-width: 894px) {
  .nav-icon {
    flex-direction: column;
  }
}
